<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frogger</title>
    <link rel="stylesheet" href="Frogger/style.css">
</head>
<body>
    <div class="froggo">
        <ul>
            <li>F</li>
            <li>R</li>
            <li>O</li>
            <li>G</li>
            <li>G</li>
            <li>O</li>
        </ul>
    </div>
    <div>
        <button class="btn btne" onClick="location.href='index.html';">X</button>
    </div>
    <div class="wrapper">
        <canvas id="canvas1"></canvas>
        <canvas id="canvas2"></canvas>
        <canvas id="canvas3"></canvas>
        <canvas id="canvas4"></canvas>
        <canvas id="canvas5"></canvas>
        <canvas id="canvas6"></canvas>
    </div>

    <script src="Frogger/setup.js"></script>
    <script src="Frogger/frogger.js"></script>
    <script src="Frogger/obstacles.js"></script>
    <script src="Frogger/utilities.js"></script>
</body>
</html>