<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt.js</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Projekt/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="after-btnq" id="content">
        <h1 class="info">Informacje o stronie</h1>
        <p>Witam Cie bardzo serdecznie drogi użytkowniku!</p>
        <p>Przygotowałem tą stronę właśnie dla Ciebie. Możesz tu przetestować moją pierwszą grę zrobioną w JS, którą nazwałem "FROGGO".</p>
        <p> Życzę Ci udanej zabawy.</p>
        <p> Źródła inspiracji:</p>
        <p> https://www.youtube.com/watch?v=vfq_rAU1v-A</p>
        <p> https://www.youtube.com/watch?v=NbXRDSjvWp8</p>
        <p> https://www.youtube.com/watch?v=GXvNEwu9cgM</p>
        <h1 class="info">FROGGO</h1>
        <p>Reprodukcja kultowej gry "Frogger". Przejdź do strefy wolnej od obiektów aby uratować żabkę z matrixowego spikselowanego świata do świata rzeczywistego. Ona chce jeszcze popływać w swoim jeziorku!</p>
        <p>Jeśli uda ci się uratować żabkę gra przyśpieszy a Ty zdobędziesz punkt.</p>
        <p>Natomiast jeśli zostaniesz trafiony obiektem stracisz cały postęp i cofniesz się do początku!</p>
        <p>Powodzenia! Uratuj je wszystkie!</p>
        <p> → ruch w prawo</p>
        <p> ← ruch w lewo</p>
        <p> ↑ ruch w górę</p>
        <p>-</p>
        <p>-</p>
        <p>Stronę stworzył: Wiktor Bałdyga</p>
        
    </div>
    
    <input class="btn btnq" type="button" id="hideshow" value="?" >
    <div class="grid-container all">
        <ul>
            <li>P</li>
            <li>R</li>
            <li>O</li>
            <li>J</li>
            <li>E</li>
            <li>K</li>
            <li>T</li>
            <li>.</li>
            <li>J</li>
            <li>S</li>
        </ul>
        <div class="container itm1">
            <button class="btn btnp" id="btnp" onClick="location.href='extrafrogger.html';">Zagraj</button>
        </div>
    </div>
    <script src="Projekt/scrypt.js"></script>
</body>
</html>