* {
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    background-color: black;
    display: flex;

    font-family: 'Prompt', sans-serif;
    font-weight: bold;
}

:root {
    --color-primary: rgb(50, 128, 70)
}

.wrapper {
    border: 5px solid var(--color-primary);
    box-shadow: 0 0 15px seagreen;
    top: 50%;
    left: 50%;
    position: absolute;
    width: 600px;
    height: 600px;
    transform: translate(-50%, -50%);
    background: url(image/mybackground.png)
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.froggo {
    height: 200px;
    width: 200vh;
    justify-content: center;
    text-align: center;
}

li {
    color: var(--color-primary);
    display: inline-block;
    font-size: 8.2rem;
    letter-spacing: 4px;
    text-shadow: 0 0 10px seagreen;
}

ul {
    margin: auto;

}
.btne {
    position: absolute;
    right: 20px;
    top: 30px;
    background: transparent;
    border: 3px solid var(--color-primary);
    text-shadow: 0 0 6px seagreen;
    /*    box-shadow: 0 0 10px seagreen;*/
    font-weight: 600;
    font-size: 2.2rem;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
    margin: 0 10px;
    color: var(--color-primary);

    transition: color 300ms;
}

.btne:hover {
    color: rgb(130, 181, 144);
    box-shadow: 0 0 15px seagreen;
}

.btn::before {
    content: '';
    background-color: var(--color-primary);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    transition: transform 900ms;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.btn::before {
    transform: scaleX(0)
}

.btn:hover::before {
    transform: scaleX(1)
}

