* {
    padding: 0;
    margin: 0;
}

/*KOLORY*/

:root {
    --color-primary: rgb(50, 128, 70)
}

body {
    height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: 'Prompt', sans-serif;
    font-weight: bold;
}



.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}


/*NAPIS*/

li {
    color: var(--color-primary);
    display: inline-block;
    font-size: 8.2rem;
    letter-spacing: 4px;
    text-shadow: 0 0 10px seagreen;
}

ul {
    margin: auto;
    border-bottom: solid 1px var(--color-primary);

}

li:nth-child(5) {
    transform: rotate(-10deg) translateY(15px);
    animation: miganie 3s infinite linear;
}


/*ANIMACJE*/

@keyframes miganie {
    0% {
        opacity: 1;
    }

    10% {
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    30% {
        opacity: 1;
    }

    40% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    60% {
        opacity: 0;
    }

    70% {
        opacity: 1;
    }

    80% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}


/*BATONY*/

.btnp {
    position: relative;
    background: transparent;
    border: 3px solid var(--color-primary);
    text-shadow: 0 0 10px seagreen;
    /*    box-shadow: 0 0 10px seagreen;*/
    font-weight: 600;
    font-size: 3.2rem;
    padding: 10px 40px;
    text-transform: uppercase;
    cursor: pointer;
    margin: 0 10px;
    color: var(--color-primary);

    transition: color 200ms;
}

.itm1 {
    grid-column-start: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.btnq {
    position: absolute;
    right: 20px;
    top: 30px;
    background: transparent;
    border: 3px solid var(--color-primary);
    text-shadow: 0 0 6px seagreen;
    /*    box-shadow: 0 0 10px seagreen;*/
    font-weight: 600;
    font-size: 2.2rem;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
    margin: 0 10px;
    color: var(--color-primary);

    transition: color 300ms;
}

.btn:hover {
    box-shadow: 0 0 20px seagreen;
    color: rgb(130, 181, 144);
}

.btn::before {
    content: '';
    background-color: var(--color-primary);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    transition: transform 900ms;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.btn::before {
    transform: scaleX(0)
}

.btn:hover::before {
    transform: scaleX(1)
}

.after-btnq {
    border: 5px solid var(--color-primary);
    box-shadow: 0 0 15px seagreen;
    top: 50%;
    left: 50%;
    position: absolute;
    width: 900px;
    height: 600px;
    transform: translate(-50%, -50%);
    color: seashell;
    display: none;
    transition: transform 9000ms;
}

.active {
    display: flex;
    background-color: black;
    z-index: 6;
    transition: transform 900ms;
    display: block;
    padding: 20px;
}

.info {
    margin: 10px;
}

/*MEDIA*/

@media(max-width:860px) {
    li {
        font-size: 4.2rem;
    }

    .btnp {
        border: 3px solid var(--color-primary);
        font-weight: 600;
        font-size: 1.6rem;
    }
}